<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASHHAUL - Sistema de Gestión de Transporte</title>
    <link rel="stylesheet" href="../static/styles/Admin.css">
    <link rel="stylesheet" href="../static/styles/Map.css">
</head>
<body>
    <div class="container">
      
        <div class="sidebar">
            <div class="logo">
                <img src="../static/img/Imagen de WhatsApp 2025-04-17 a las 11.02.52_7a1f0482.jpg" alt="HASHHAUL Logo">
                <div class="logo-text">
                    <h1>HASHH<span>AUL</span></h1>
                    <p>HASHING EVERY ROUTE, HAULING EVERY ASSET</p>
                </div>
            </div>

            <nav class="menu">
                <a href="../templates/Dashboard.html" class="menu-item active">DASHBOARD</a>
                <a href="../templates/Map.html" class="menu-item">MAPA</a>
                <a href="../templates/Admin.html" class="menu-item">ADMIN</a>
            </nav>

            <button class="logout-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                CERRAR SESIÓN
            </button>
        </div>


        <div class="main-content">
            <header class="header">
                <h1 class="page-title">ADMIN</h1>
            </header>

            
            <div class="view hidden" id="dashboard-view">
              
            </div>

            
            <div class="view hidden" id="mapa-view">
             
            </div>

            
            <div class="view" id="admin-view">
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="usuarios">Usuarios</button>
                    <button class="tab-btn" data-tab="camiones">Camiones</button>
                    <button class="tab-btn" data-tab="viajes">Viajes</button>
                    <button class="tab-btn" data-tab="rutas">Rutas</button>
                    <button class="tab-btn" data-tab="checkpoints">Checkpoints</button>
                    <button class="tab-btn" data-tab="incidentes">Incidentes</button>
                </div>

                <div class="tab-content">
             
                    <div class="tab-pane active" id="usuarios-tab">
                        <div class="admin-header">
                            <h2>Gestión de Usuarios</h2>
                            <button class="add-btn" id="add-usuario-btn">Agregar Usuario</button>
                        </div>
                        <div class="data-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Teléfono</th>
                                        <th>Licencia</th>
                                        <th>Camión</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="usuarios-table-body">
                                    <tr>
                                        <td>CM-4587</td>
                                        <td>Juan Perez</td>
                                        <td>+57 312 456 7890</td>
                                        <td>B2-987654</td>
                                        <td>XJ96-K</td>
                                        <td>Activo</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="CM-4587" data-type="usuario">Ver</button>
                                            <button class="action-btn edit-btn" data-id="CM-4587" data-type="usuario">Editar</button>
                                            <button class="action-btn delete-btn" data-id="CM-4587" data-type="usuario">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CM-2345</td>
                                        <td>María López</td>
                                        <td>+57 315 789 1234</td>
                                        <td>B2-123456</td>
                                        <td>D67D</td>
                                        <td>Inactivo</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="CM-2345" data-type="usuario">Ver</button>
                                            <button class="action-btn edit-btn" data-id="CM-2345" data-type="usuario">Editar</button>
                                            <button class="action-btn delete-btn" data-id="CM-2345" data-type="usuario">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                   
                    <div class="tab-pane" id="camiones-tab">
                        <div class="admin-header">
                            <h2>Gestión de Camiones</h2>
                            <button class="add-btn" id="add-camion-btn">Agregar Camión</button>
                        </div>
                        <div class="data-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Modelo</th>
                                        <th>Capacidad</th>
                                        <th>Estado</th>
                                        <th>Último Mantenimiento</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="camiones-table-body">
                                    <tr>
                                        <td>XJ96-K</td>
                                        <td>Volvo FH16</td>
                                        <td>40 toneladas</td>
                                        <td>Activo</td>
                                        <td>15-01-2025</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="XJ96-K" data-type="camion">Ver</button>
                                            <button class="action-btn edit-btn" data-id="XJ96-K" data-type="camion">Editar</button>
                                            <button class="action-btn delete-btn" data-id="XJ96-K" data-type="camion">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>D67D</td>
                                        <td>Scania R500</td>
                                        <td>35 toneladas</td>
                                        <td>Activo</td>
                                        <td>20-01-2025</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="D67D" data-type="camion">Ver</button>
                                            <button class="action-btn edit-btn" data-id="D67D" data-type="camion">Editar</button>
                                            <button class="action-btn delete-btn" data-id="D67D" data-type="camion">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                   
                    <div class="tab-pane" id="viajes-tab">
                        <div class="admin-header">
                            <h2>Gestión de Viajes</h2>
                            <button class="add-btn" id="add-viaje-btn">Agregar Viaje</button>
                        </div>
                        <div class="data-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Conductor</th>
                                        <th>Camión</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="viajes-table-body">
                                    <tr>
                                        <td>9a367d5a87c5e6a87d</td>
                                        <td>28-02-2025</td>
                                        <td>08:15 - 16:45</td>
                                        <td>Juan Perez</td>
                                        <td>XJ96-K</td>
                                        <td>Completado</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="9a367d5a87c5e6a87d" data-type="viaje">Ver</button>
                                            <button class="action-btn edit-btn" data-id="9a367d5a87c5e6a87d" data-type="viaje">Editar</button>
                                            <button class="action-btn delete-btn" data-id="9a367d5a87c5e6a87d" data-type="viaje">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4jkh23hjk4hkj234</td>
                                        <td>30-02-2025</td>
                                        <td>14:20 pm</td>
                                        <td>Pendiente</td>
                                        <td>D67D</td>
                                        <td>Pendiente</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="4jkh23hjk4hkj234" data-type="viaje">Ver</button>
                                            <button class="action-btn edit-btn" data-id="4jkh23hjk4hkj234" data-type="viaje">Editar</button>
                                            <button class="action-btn delete-btn" data-id="4jkh23hjk4hkj234" data-type="viaje">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

        
                    <div class="tab-pane" id="rutas-tab">
                        <div class="admin-header">
                            <h2>Gestión de Rutas</h2>
                            <button class="add-btn" id="add-ruta-btn">Agregar Ruta</button>
                        </div>
                        <div class="data-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Origen</th>
                                        <th>Destino</th>
                                        <th>Distancia</th>
                                        <th>Tiempo Estimado</th>
                                        <th>Viaje ID</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="rutas-table-body">
                                    <tr>
                                        <td>9a367d5a87c5e6a87d</td>
                                        <td>Bogotá</td>
                                        <td>Medellín</td>
                                        <td>420 km</td>
                                        <td>8 horas</td>
                                        <td>9a367d5a87c5e6a87d</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="9a367d5a87c5e6a87d" data-type="ruta">Ver</button>
                                            <button class="action-btn edit-btn" data-id="9a367d5a87c5e6a87d" data-type="ruta">Editar</button>
                                            <button class="action-btn delete-btn" data-id="9a367d5a87c5e6a87d" data-type="ruta">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

            
                    <div class="tab-pane" id="checkpoints-tab">
                        <div class="admin-header">
                            <h2>Gestión de Checkpoints</h2>
                            <button class="add-btn" id="add-checkpoint-btn">Agregar Checkpoint</button>
                        </div>
                        <div class="data-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Ubicación</th>
                                        <th>Hora</th>
                                        <th>Valor</th>
                                        <th>Estado</th>
                                        <th>Ruta ID</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="checkpoints-table-body">
                                    <tr>
                                        <td>cp-001</td>
                                        <td>Calle 12 #45-78, Bogotá</td>
                                        <td>09:00 AM</td>
                                        <td>$5,000,000</td>
                                        <td>Entregado</td>
                                        <td>9a367d5a87c5e6a87d</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="cp-001" data-type="checkpoint">Ver</button>
                                            <button class="action-btn edit-btn" data-id="cp-001" data-type="checkpoint">Editar</button>
                                            <button class="action-btn delete-btn" data-id="cp-001" data-type="checkpoint">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

    
                    <div class="tab-pane" id="incidentes-tab">
                        <div class="admin-header">
                            <h2>Gestión de Incidentes</h2>
                            <button class="add-btn" id="add-incidente-btn">Agregar Incidente</button>
                        </div>
                        <div class="data-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tipo</th>
                                        <th>Descripción</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Viaje ID</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="incidentes-table-body">
                                    <tr>
                                        <td>inc-001</td>
                                        <td>Avería</td>
                                        <td>Fallo en el sistema de frenos</td>
                                        <td>27-02-2025</td>
                                        <td>14:30</td>
                                        <td>9a367d5a87c5e6a87d</td>
                                        <td>Resuelto</td>
                                        <td class="actions-cell">
                                            <button class="action-btn view-btn" data-id="inc-001" data-type="incidente">Ver</button>
                                            <button class="action-btn edit-btn" data-id="inc-001" data-type="incidente">Editar</button>
                                            <button class="action-btn delete-btn" data-id="inc-001" data-type="incidente">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="form-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modal-title">Agregar Nuevo</h2>
            <form id="data-form">
                <div id="form-fields">
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-btn">Cancelar</button>
                    <button type="submit" class="submit-btn">Guardar</button>
                </div>
            </form>
        </div>
    </div>

   
    <div class="modal" id="view-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="view-title">Detalles</h2>
            <div id="view-content">

            </div>
            <div class="form-actions">
                <button type="button" class="close-btn">Cerrar</button>
            </div>
        </div>
    </div>

    <script src="../static/js/Admin.js"></script>
</body>
</html>